src/BauPromptImage.Desktop/MainWindow.xaml

<Window x:Class="BauPromptImage.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BauPromptImage.Desktop"
		xmlns:ViewModel="clr-namespace:BauPromptImage.ViewModels.Explorers;assembly=BauPromptImage.ViewModels"
        mc:Ignorable="d" WindowState="Maximized" Loaded="Window_Loaded"
        Title="Bau Image Prompt Generator" Height="450" Width="800" Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!-- Barra de herramientas-->
		<ToolBarPanel Grid.Column="0" Grid.Row="0">
			<ToolBar>
				<Button ToolTip="New file" Command="{Binding Path=NewFileCommand}">
					<Image Source="/Resources/Images/NewItem.png" Width="16" Height="16"/>
				</Button>
				<Button ToolTip="Open" Command="{Binding Path=LoadCommand}">
					<Image Source="/Resources/Images/Folder.png" Width="16" Height="16"/>
				</Button>
				<Button ToolTip="Save" Click="cmdSave_Click">
					<Image Source="/Resources/Images/Save.png" Width="16" Height="16"/>
				</Button>
				<Button ToolTip="Save as" Click="cmdSaveAs_Click">
					<Image Source="/Resources/Images/SaveAs.png" Width="16" Height="16"/>
				</Button>
				<Separator/>
				<Label Margin="2" Content="Versions"/>
				<Button ToolTip="New version" Command="{Binding Path=NewVersionCommand}">
					<Image Source="/Resources/Images/NewItem.png" Width="16" Height="16"/>
				</Button>
				<ComboBox Margin="5" MaxWidth="100" MinWidth="50"
						  ItemsSource="{Binding PromptFileViewModel.VersionsViewModel.Items}" DisplayMemberPath="VersionText" 
						  SelectedItem="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button ToolTip="Delete version" Command="{Binding Path=DeleteVersionCommand}">
					<Image Source="/Resources/Images/Delete.png" Width="16" Height="16"/>
				</Button>
				<Separator/>
				<Button ToolTip="Generate" Command="{Binding Path=CompileCommand}">
					<Image Source="/Resources/Images/ArrowNext.png" Width="16" Height="16"/>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!-- Propiedades -->
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
					<GroupBox.Header>
						<TextBlock Text="Prompt" VerticalAlignment="Bottom" Foreground="Maroon" FontSize="14" FontWeight="Bold"/>
					</GroupBox.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="File description:" Margin="5" Foreground="Navy" FontWeight="Bold"/>
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Margin="5" Text="{Binding Path=PromptFileViewModel.Name,UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Generator:" Foreground="Navy" FontWeight="Bold"/>
						<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
					ItemsSource="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboGenerators.Items}" DisplayMemberPath="Text" 
					SelectedItem="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboGenerators.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Label Grid.Row="1" Grid.Column="3" Margin="5" Content="Model:" Foreground="Navy" FontWeight="Bold"/>
						<ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" 
					ItemsSource="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboModels.Items}" DisplayMemberPath="Text" 
					SelectedItem="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboModels.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Positive:" Foreground="Navy" FontWeight="Bold"/>
						<TextBox x:Name="txtResultPositive" Grid.Row="2" Grid.Column="1" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
						MinLines="5" MaxLines="5" Height="80" AllowDrop="True" 
						Text="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Positive,UpdateSourceTrigger=PropertyChanged}"/>
						<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
							<Button Click="cmdCopyPositive_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
								<Image Source="/Resources/Images/Copy.png" Width="16" Height="16"/>
							</Button>
							<Button Click="cmdDeletePositive_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
								<Image Source="/Resources/Images/Delete.png" Width="16" Height="16"/>
							</Button>
						</StackPanel>
						<Label Grid.Row="2" Grid.Column="3" Margin="5" Content="Negative:" Foreground="Navy" FontWeight="Bold"/>
						<TextBox x:Name="txtResultNegative" Grid.Row="2" Grid.Column="4" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
						MinLines="5" MaxLines="5" Height="80" AllowDrop="True" 
						Text="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Negative,UpdateSourceTrigger=PropertyChanged}"/>
						<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center">
							<Button Click="cmdCopyNegative_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
								<Image Source="/Resources/Images/Copy.png" Width="16" Height="16"/>
							</Button>
							<Button Click="cmdDeleteNegative_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
								<Image Source="/Resources/Images/Delete.png" Width="16" Height="16"/>
							</Button>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" >
					<GroupBox.Header>
						<TextBlock Text="Parameters" VerticalAlignment="Bottom" Foreground="Maroon" FontSize="14" FontWeight="Bold"/>
					</GroupBox.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Width:" Foreground="Navy" FontWeight="Bold"/>
						<Slider Grid.Row="0" Grid.Column="1" Margin="5" 
							Value="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Width,UpdateSourceTrigger=PropertyChanged}"
							Minimum="64" Maximum="3072" SmallChange="64" LargeChange="64" 
							ToolTip="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Width}"  />
						<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Height:" Foreground="Navy" FontWeight="Bold"/>
						<Slider Grid.Row="0" Grid.Column="3" Margin="5" 
							Value="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Height,UpdateSourceTrigger=PropertyChanged}"
							Minimum="64" Maximum="3072" SmallChange="64" LargeChange="64" 
							ToolTip="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Height}"  />
						<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Images to generate:" Foreground="Navy" FontWeight="Bold"/>
						<Slider Grid.Row="1" Grid.Column="1" Margin="5" 
							Value="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.ImagesToGenerate,UpdateSourceTrigger=PropertyChanged}"
							Minimum="1" Maximum="20" SmallChange="5" LargeChange="10" 
							ToolTip="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.ImagesToGenerate}"  />
						<Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Steps:" Foreground="Navy" FontWeight="Bold"/>
						<Slider Grid.Row="1" Grid.Column="3" Margin="5" 
							Value="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Steps,UpdateSourceTrigger=PropertyChanged}"
							Minimum="1" Maximum="500" SmallChange="5" LargeChange="10"
							ToolTip="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Steps}"  />
						<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Cfg scale:" Foreground="Navy" FontWeight="Bold"/>
						<Slider Grid.Row="2" Grid.Column="1" Margin="5" 
							Value="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.CfgScale,UpdateSourceTrigger=PropertyChanged}"
							Minimum="0" Maximum="100" SmallChange="0.5" LargeChange="10" 
							ToolTip="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.CfgScale}"  />
						<Label Grid.Row="2" Grid.Column="2" Margin="5" Content="Denoising strength:" Foreground="Navy" FontWeight="Bold"/>
						<Slider Grid.Row="2" Grid.Column="3" Margin="5" 
							Value="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.DenoisingStrength,UpdateSourceTrigger=PropertyChanged}"
							Minimum="0.01" Maximum="1" SmallChange="0.1" LargeChange="0.5" 
							ToolTip="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.DenoisingStrength}"  />
						<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Sampler:" Foreground="Navy" FontWeight="Bold"/>
						<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" 
							ItemsSource="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboSampler.Items}" DisplayMemberPath="Text" 
							SelectedItem="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboSampler.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Label Grid.Row="3" Grid.Column="2" Margin="5" Content="Postprocessing:" Foreground="Navy" FontWeight="Bold"/>
						<ComboBox Grid.Row="3" Grid.Column="3" Margin="5" 
							ItemsSource="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboPostprocessing.Items}" DisplayMemberPath="Text" 
							SelectedItem="{Binding PromptFileViewModel.VersionsViewModel.SelectedItem.ComboPostprocessing.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox Grid.Row="4" Grid.Column="1" Margin="5"
							Content="Karras" IsChecked="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Karras,UpdateSourceTrigger=PropertyChanged}"/>
						<CheckBox Grid.Row="4" Grid.Column="2" Margin="5"
							Content="Nsfw" IsChecked="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.Nsfw,UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Padding="2">
					<GroupBox.Header>
						<TextBlock Text="Tasks" VerticalAlignment="Bottom" Foreground="Maroon" FontSize="14" FontWeight="Bold"/>
					</GroupBox.Header>
					<ListBox x:Name="lstTasks" ItemsSource="{Binding Path=TasksQueueViewModel.TasksListViewModel.Items}" 
						VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
						 SelectedItem="{Binding Path=TasksQueueViewModel.TasksListViewModel.SelectedItem}"
						 BorderBrush="Transparent"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Padding="10"
									Background="{Binding Path=Background,Converter={StaticResource MVVMColorConverter}}" >
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Padding="2" Text="{Binding Path=ShortFileName}" FontWeight="Bold" TextAlignment="Center" />
										<TextBlock Grid.Row="1" Grid.Column="0" Padding="2" Text="{Binding Path=Version}" FontWeight="Bold" TextAlignment="Center" />
										<TextBlock Grid.Row="2" Grid.Column="0" Padding="2" Text="{Binding Path=TaskId}" FontWeight="Bold" TextAlignment="Center" />
										<TextBlock Grid.Row="3" Grid.Column="0" Padding="2" Text="{Binding Path=Status}" TextAlignment="Center" />
										<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
											<Label Content="Planned end time: " FontWeight="Bold" VerticalContentAlignment="Center"/>
											<TextBlock Padding="2" Text="{Binding Path=PlannedEndTime}" VerticalAlignment="Center" />
										</StackPanel>
										<ProgressBar Grid.Row="5" Grid.Column="0" Height="10" Padding="5" Minimum="{Binding Path=ProgressMinimum}"
											Maximum="{Binding Path=ProgressMaximum}" Value="{Binding Path=ProgressValue}"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</GroupBox>
			</Grid>
			<!-- Imágenes e ideas-->
			<TabControl Grid.Row="1" Grid.Column="1" >
				<TabItem Header="Images">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ListBox x:Name="lstThumbs" Grid.Row="0" Grid.Column="0" Padding="5" 
						ItemsSource="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.ImagesViewModel.Items}"
						VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
						 SelectedItem="{Binding Path=PromptFileViewModel.VersionsViewModel.SelectedItem.ImagesViewModel.SelectedItem}"
						 SelectionChanged="lstThumbs_SelectionChanged"
						 MouseDoubleClick="lstThumbs_MouseDoubleClick" ContextMenu="{DynamicResource ResourceKey=mnuImages}" 
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 >
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Padding="5">
											<Image Source="{Binding Path=FileName}" Stretch="Fill" 
										 Width="100" 
										 Height="100" />
										</Border>
										<TextBlock Text="{Binding Path=Page}" FontWeight="Bold" TextAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.Resources>
								<!-- Menú -->
								<ContextMenu x:Key="mnuImages">
									<MenuItem Header="Open" Click="mnuImages_Open_Click">
										<MenuItem.Icon>
											<Image Width="16" Height="16" Source="/Resources/Images/File.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Delete" Click="mnuImages_Delete_Click">
										<MenuItem.Icon>
											<Image Width="16" Height="16" Source="/Resources/Images/Delete.png" />
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</ListBox.Resources>
						</ListBox>
					</Grid>
				</TabItem>
				<TabItem Header="Ideas">
					<TreeView x:Name="trvCategories" BorderThickness="2" 
					DataContext="{Binding Path=TreeCategoriesViewModel}"
					ItemsSource="{Binding Path=Children}"
					SelectedItemChanged="trvCategories_SelectedItemChanged"
					MouseDown="trvCategories_MouseDown"
					MouseDoubleClick="trvCategories_MouseDoubleClick"
					ContextMenu="{DynamicResource ResourceKey=mnuExplorer}" 
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.VirtualizationMode="Recycling">
						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
								<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
							</Style>
						</TreeView.ItemContainerStyle>

						<TreeView.Resources>
							<HierarchicalDataTemplate DataType="{x:Type ViewModel:CategoryNodeViewModel}" ItemsSource="{Binding Children}">
								<TextBlock Text="{Binding Path=Text}" Margin="2" />
							</HierarchicalDataTemplate>
							<!-- Menú -->
							<ContextMenu x:Key="mnuExplorer">
								<MenuItem Header="Copy only this" Command="{Binding Path=CopyThisCommand}">
									<MenuItem.Icon>
										<Image Width="16" Height="16" Source="/Resources/Images/ArrowNext.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Copy parents" Command="{Binding Path=CopyParentsCommand}"
										 Visibility="{Binding Path=CanCopyParents,Converter={StaticResource BoolToVisibilityConverter}}">
									<MenuItem.Icon>
										<Image Width="16" Height="16" Source="/Resources/Images/ArrowUp.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Copy descendants" Command="{Binding Path=CopyDescendantsCommand}"
										 Visibility="{Binding Path=CanCopyDescendants,Converter={StaticResource BoolToVisibilityConverter}}">
									<MenuItem.Icon>
										<Image Width="16" Height="16" Source="/Resources/Images/ArrowDown.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</TreeView.Resources>
					</TreeView>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>
